/* Дополнительная задача
    Задана последовательность натуральных чисел, завершающаяся числом 0.
    Требуется определить значение второго по величине элемента в этой последовательности,
    то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
*/
Console.Clear();

Console.WriteLine("Введите число:");            // Приглашение к вводу числа    

int N = Convert.ToInt32(Console.ReadLine());    // Ввод числа
int m1 = 0;                                     // Добавим переменную - Максимум
int m2 = 0;                                     // Добавим переменную - ПредМаксимум

while (N != 0)                                  // Пока число не равно нулю
{
    
    if (N > m1)                                 // Если число больше максимума
    {
        m2 = m1;                                // Запишем значение Максимума в ПредМаксимум 
        m1 = N;                                 // Запишем в Максимум значение Числа
    }
    if (N < m1 && N > m2)                       // Если Число меньше Максимума но больше ПредМаксимума
    {
        m2 = N;                                 // Перезапишем ПредМаксимум
    }
    N = Convert.ToInt32(Console.ReadLine());    // Добавим число
} 
Console.WriteLine($"ПредМаксимум {m2}");        // Вывод ПредМаксимума
