/* Задача 13:
    Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
    (НЕ ИСПОЛЬЗОВАТЬ НУМЕРАЦИЮ СТРОК И МАССИВЫ)
    645 -> 5
    78 -> третьей цифры нет
    326791 -> 6
*/
Console.Clear();                                                        // Очистим терминал

Console.Write("Введите число: ");                                       // Приглашение к вводу числа

int N = Convert.ToInt32(Console.ReadLine());                            // Ввод числа

System.Console.WriteLine();                                             // Разделительная строка        

if (N < 100 && N > - 100)                                               // Проверим число, что оно трехзначное
    Console.Write($"{N} -> третьей цифры нет");                         // Сообщение, что третьей цифры нет 
else {
    int numberOfDigits = 0;                                             // Введем переменную Количество цифр в числе
    int ND = N;                                                         // Введем переменную для подсчета цифр в числе

    while (ND != 0) {                                                   //
        ND /= 10;                                                       // Вычисляем количество знаков в числе
        numberOfDigits++;                                               //
        }                                                                   
    int divider = Convert.ToInt32(Math.Pow(10, numberOfDigits - 3));    // Высчитаем число - делитель

    int N3Digits = Convert.ToInt32(N / divider);                        // Находим число, из первых трёх цифр введённого числа

    Console.Write($"{N} -> {Math.Abs(N3Digits % 10)}");                 // Сообщение о цифре, через остаток деления на 10 по модулю
}    
System.Console.WriteLine();                                             // Разделительная строка
