/* Задача 9
    Напишите программу, которая выводит случайное число из отрезка [10, 99]
    и показывает наибольшую цифру числа.
*/

Console.Clear();

int randomNumber = Convert.ToInt32(new Random().Next(10, 100)); // Генерируем случайное число от 10 до 99

System.Console.WriteLine($"Случайное число: {randomNumber}");   // Выводим на экран сгенерированное число

System.Console.WriteLine();                                     // Разделительная строка

int N2 = randomNumber / 10;                                     // Вычисляем количество десятков
int N1 = randomNumber - N2 * 10;                                // Вычисляем количество единиц

System.Console.WriteLine($"Количество десятков: {N2}");         // Выводим на экран количество десятков
System.Console.WriteLine($"Количество десятков: {N1}");         // Выводим на экран количество единиц

System.Console.WriteLine();

if (N2 > N1)                                                    // Цикл сравнения количества десятков и единиц
    System.Console.WriteLine($"Наибольшая цифра числа: {N2}");  // Если количество десятков больше количества единиц
else                                                            // выводим цифру количества десятов    
    System.Console.WriteLine($"Наибольшая цифра числа: {N1}");  // Иначе выводим количество единиц

System.Console.WriteLine();