/*
Задача 12.
    Напишите программу, которая будет принимать на вход два числа и
    выводить, является ли второе число кратным первому.
    Если число 2 не кратно числу 1, то программа выводит остаток от деления.
        34, 5 -> не кратно, остаток 4 
        16, 4 -> кратно
*/
Console.Clear();                                                                            // Очищаем терминал

Console.Write("Введите 1-е число: ");                                                       // Приглашение к вводу первого числа
int Number1 = Convert.ToInt32(Console.ReadLine());                                          // Ввод первого числа
  
Console.Write("Введите 2-е число: ");                                                       // Приглашение к вводу первого числа
int Number2 = Convert.ToInt32(Console.ReadLine());                                          // Ввод второго числа

System.Console.WriteLine();                                                                 // Разделительная строка

int remainder = Number1 % Number2;                                                          // Находим остаток деления

if (remainder == 0)                                                                         // Если остаток деления = 0
    
    System.Console.WriteLine($"{Number1}, {Number2} -> кратно");                            // Выводим, что Число1 кратно Числу2"
else
    System.Console.WriteLine($"{Number1}, {Number2} -> не кратно, остаток: {remainder} ");  // Иначе, выводим "не кратно" и остаток деления

System.Console.WriteLine();                                                                 // Разделительная строка
