/* Дополнительная задача
   Сбор черники
   В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
   причем кусты высажены только по окружности. Таким образом, у каждого куста есть
   ровно два соседних. Всего на грядке растет N кустов.

   Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
   различное число ягод – на i-ом кусте выросло ai ягод.

    В этом фермерском хозяйстве внедрена система автоматического сбора черники.
    Эта система состоит из управляющего модуля и нескольких собирающих модулей.
    Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
    собирает ягоды с этого куста и с двух соседних с ним.

    Напишите программу для нахождения максимального числа ягод, которое может собрать
    за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
    4 - элемента  1 2 3 4 - числа -> 9
    3 - элемента  1 2 3 - числа   -> 6
*/ 

Console.Clear();                                                // Очистили консоль

Console.Write("Введите количество кустов на грядке: ");         // Приглашение для ввода количества элементов
int n = Convert.ToInt32(Console.ReadLine()), resultSum = 0;     // Вводим количество элементов - n, объявляем переменную resultSum
int[] array = new int[n];                                       // Объявим массив с n элементами

for (int i = 0; i < array.Length; i++) {                        // Цикл for от 0 до последнего элемента массива, шаг 1
    array[i] = Convert.ToInt32(Console.ReadLine());             // Заполним массив
}

for (int i = 1; i < array.Length - 1; i++) {                    // Цикл for от 1 до предпоследнего элемента массива, шаг 1
    if (resultSum < array[i - 1] + array[i] + array[i + 1])
        resultSum = array[i - 1] + array[i] + array[i + 1];
}
if (resultSum < array[n - 2] + array[n - 1] + array[0])
        resultSum = array[n - 2] + array[n - 1] + array[0];
    
if (resultSum < array[n - 1] + array[0] + array[1])
        resultSum = array[n - 1] + array[0] + array[1];
    
Console.WriteLine(resultSum);

// Разобрать Char!!!
/*
Console.Clear();
Console.Write("Введите число: ");
string? n = Console.ReadLine();         // Знак ? - убирает предупреждение о нулевом значении

Console.WriteLine(int.Parse(n[0].ToString()) * 2);
*/

